<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社TECH</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header class="header">
    <h1 class="header-ttl"><a href="index.html">TECH</a></h1>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="index.html">ホーム</a></li>
        <li class="header-nav-item"><a href="service.html">事業内容</a></li>
        <li class="header-nav-item"><a href="news.html">ニュース</a></li>
        <li class="header-nav-item"><a href="blog.html">社員ブログ</a></li>
        <li class="header-nav-item"><a href="company.html">会社概要</a></li>
        <li class="header-nav-item"><a href="recruit.html">採用情報</a></li>
        <li class="header-nav-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <div class="drawer">
      <nav class="nav" id="nav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="service.html">事業内容</a></li>
          <li><a href="news.html">ニュース</a></li>
          <li><a href="blog.html">社員ブログ</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="recruit.html">採用情報</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="menu" id="menu">
        <span class="menu__line--top"></span>
        <span class="menu__line--middle"></span>
        <span class="menu__line--bottom"></span>
      </div>
    </div>
  </header>
  <div class="top">
    <div class="top-text">
      <p class="top-text-ttl">最新のテクノロジーで社会問題を解決</p>
      <p class="top-text-caption">Solving sicial issues with the latest technology</p>
    </div>
  </div>
  <div class="group">
    <h2 class="group-ttl">株式会社TECHの想い</h2>
    <p class="group-text">あらゆる産業において、新たなデジタル技術を使ってこれまでにないビジネスモデルを展開する新規参入者が登場し、ゲームチェンジが起ころうとしています。こうした中で、各企業は、競争力維持・強化のために、DXを迅速に進めていくことが求められています。しかし、DXにおいて投資コストは非常にかかります。株式会社TECHでは独自のオペレーションと人材教育により、他社よりも価格を抑えた開発を行います。</p>
  </div>
  <div class="service">
    <h2 class="service-ttl">サービス</h2>
    <div class="service-about">
      <div class="service-about-item">
        <img src="img/service1.png" alt="IT人材育成事業" class="service-about-item-image">
        <h3 class="service-about-item-ttl">IT人材育成事業</h3>
        <p class="service-about-item-text">これまでに培った教育手法を生かして、短期間で即戦力のIT人材を育成します。</p>
      </div>
      <div class="service-about-item">
        <img src="img/service2.png" alt="コーチング事業" class="service-about-item-image">
        <h3 class="service-about-item-ttl">コーチング事業</h3>
        <p class="service-about-item-text">目標達成を最短で実現するために、プロのコーチによるマンツーマンのサポートを実施します。</p>
      </div>
      <div class="service-about-item">
        <img src="img/service3.png" alt="ITコンサル事業" class="service-about-item-image">
        <h3 class="service-about-item-ttl">ITコンサル事業</h3>
        <p class="service-about-item-text">経営戦略にIT戦略を策定し、システム開発の提案やシステムの最適化を通じて、企業の経営をサポートします。</p>
      </div>
      <div class="service-about-item">
        <img src="img/service4.png" alt="デジタルトランスフォーメーション事業" class="service-about-item-image">
        <h3 class="service-about-item-ttl">デジタルトランスフォーメーション事業</h3>
        <p class="service-about-item-text">人々の生活をよりよいものに変革するために様々なデジタル技術を活用し、革新的なソリューションやサービスを生み出します。</p>
      </div>
    </div>
    <div class="service-button">
      <a href="service.html" class="service-button-detail">サービス一覧をみる</a>
    </div>
  </div>
  <div class="news">
    <div class="news-pickup">
      <h2 class="news-pickup-ttl">ニュース</h2>
      <div class="news-pickup-button">
        <a href="news.html" class="news-pickup-button-detail">ニュース一覧をみる</a>
      </div>
    </div>
    <div class="news-about">
      <div class="news-about-item">
        <a href="index.html" class="news-about-detail">
          <p class="news-about-detail-date">2019/07/17</p>
          <p class="news-about-detail-text">会社を創業しました。</p>
        </a>
        <a href="index.html" class="news-about-detail">
          <p class="news-about-detail-date">2020/04/01</p>
          <p class="news-about-detail-text">資金調達を行いました。</p>
        </a>
        <a href="index.html" class="news-about-detail">
          <p class="news-about-detail-date">2020/10/01</p>
          <p class="news-about-detail-text">東京新聞に掲載されました。</p>
        </a>
      </div>
    </div>
  </div>
  <div class="blog">
    <h2 class="blog-ttl">社員ブログ</h2>
    <div class="blog-about">
      <div class="blog-about-detail">
        <a href="index.html">
          <img src="img/blog.png" alt="" class="blog-about-image">
        </a>
        <p class="blog-about-date">2019/07/17</p>
        <a href="index.html" class="blog-about-ttl">会社を創業した理由</a>
      </div>
      <div class="blog-about-detail">
        <a href="index.html">
          <img src="img/blog.png" alt="" class="blog-about-image">
        </a>
        <p class="blog-about-date">2019/11/11</p>
        <a href="index.html" class="blog-about-ttl">ITエンジニアを育成する最強メソッド</a>
      </div>
      <div class="blog-about-detail">
        <a href="index.html">
          <img src="img/blog.png" alt="" class="blog-about-image">
        </a>
        <p class="blog-about-date">2020/08/01</p>
        <a href="index.html" class="blog-about-ttl">コーチングによるモチベーション向上理論</a>
      </div>
    </div>
    <div class="blog-button">
      <a href="blog.html" class="blog-button-detail">社員ブログ一覧をみる</a>
    </div>
  </div>
  <div class="company-link">
    <div class="company">
      <a href="company.html" class="company-text">会社概要</a>
    </div>
    <div class="recruit">
      <a href="recruit.html" class="recruit-text">採用情報</a>
    </div>
  </div>
  <div class="contact">
    <p class="contact-ttl">お問い合わせ</p>
    <p class="contact-text">お仕事のご依頼や採用に関してはお問い合わせにて承っております。</p>
    <div class="contact-button">
      <a href="contact.html" class="contact-button-detail">お問い合わせ</a>
    </div>
  </div>
  <footer class="footer">
    <h4 class="footer-ttl">&copy; 2020 TECH inc.</h4>
    <nav class="footer-nav">
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a href="index.html">ホーム</a></li>
        <li class="footer-nav-item"><a href="service.html">事業内容</a></li>
        <li class="footer-nav-item"><a href="news.html">ニュース</a></li>
        <li class="footer-nav-item"><a href="blog.html">社員ブログ</a></li>
        <li class="footer-nav-item"><a href="company.html">会社概要</a></li>
        <li class="footer-nav-item"><a href="recruit.html">採用情報</a></li>
        <li class="footer-nav-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>